VITE_FIREBASE_API_KEY=AIzaSyB69XHg0mfCgr85GhZUwkdZE0GAr-F6LrU
VITE_FIREBASE_AUTH_DOMAIN=plan-outings-user-data.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://plan-outings-user-data-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=plan-outings-user-data
VITE_FIREBASE_STORAGE_BUCKET=plan-outings-user-data.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=593784101485
VITE_FIREBASE_APP_ID=1:593784101485:web:5221e975d5608f64a3fd64
